tree/Pages/About.xaml

<Page x:Class="tree.About"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:tree"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700"
      Title="About">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0 70 0 0" Grid.Row="0">
            <Label 
                HorizontalAlignment="Center"
                Background="AliceBlue" Content="About :" FontWeight="Medium"/>
            <Label 
                 HorizontalAlignment="Center"
                FontSize="13" FontStyle="Italic"
             Content="This App is Designed and Develop by Legend."/>
            <Label 
                 HorizontalAlignment="Center"
                FontStyle="Italic"
                FontSize="13"
                Content="This App is in Beta state." />
            <Label 
                 HorizontalAlignment="Center"
                FontStyle="Italic"
                FontSize="13"
                Content="Help us By reporting bugs or error if occur."/>
            <Label  HorizontalAlignment="Center"
                Background="AliceBlue" 
                Margin="0" FontSize="14" FontWeight="Medium"
                Content="Contact us : "/>
            <Label   HorizontalAlignment="Center"
                FontSize="13"  
                Content="akashsuthar62@gmail.com"/>
      </StackPanel>
        <Label Background="LightBlue" Foreground="White"
            Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"  
            FontSize="13" FontStyle="Italic" Content="--- Legend Protected ---"/>

    </Grid>
</Page>
