tree/Pages/HomePage.xaml

<Page x:Class="tree.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:tree"
      xmlns:classes="clr-namespace:tree"
      mc:Ignorable="d" 
      d:DesignHeight="423" d:DesignWidth="700"
      Title="HomePage">
    <Page.Resources>
        <ObjectDataProvider x:Key="staticBinder"
                            ObjectType="{x:Type classes:StaticBinder}"></ObjectDataProvider>

    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" 
                   Content="FolderInfo :"
                    Style="{StaticResource TopLabel}"/>
        <Label Grid.Row="0" Grid.Column="1" 
                   Style="{StaticResource TopLabel}"
                   Content="FolderView :" />
        <Grid Grid.Row="1" Grid.Column="0"
                        RenderTransformOrigin="0.5,0.558">
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2" Grid.Row="0" BorderThickness="0 1 0 1" 
                        BorderBrush="Black">
                <Grid Margin="0 10 0 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="38*" />
                        <RowDefinition Height="38*" />
                        <RowDefinition Height="38*" />
                        <RowDefinition Height="38*" />
                        <RowDefinition Height="38" />
                        <RowDefinition Height="39*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label 
                            BorderThickness="0 0 0 1" 
                            Width="150"
                            BorderBrush="Black" 
                            Content="{Binding Source={x:Static classes:StaticBinder.Instance},Path=FolderName}"
                            Style="{StaticResource Basiclabel}" Grid.ColumnSpan="2" Grid.Row="0"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Images :" Style="{StaticResource Basiclabel}"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Text :" Style="{StaticResource Basiclabel}"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="Zip :" Style="{StaticResource Basiclabel}"/>
                    <Label Grid.Row="4" Grid.Column="0" Content="Pdf :" Style="{StaticResource Basiclabel}"/>
                    <Label Grid.Row="5" Grid.Column="0" Content="Other :" Style="{StaticResource Basiclabel}"/>
                    <TextBlock Text="{Binding Source={x:Static classes:StaticBinder.Instance},Path=Images}" Grid.Row="1" Grid.Column="1" Style="{StaticResource Basictextblock}"/>
                    <TextBlock Text="{Binding Source={x:Static classes:StaticBinder.Instance},Path=Texts}" Grid.Row="2" Grid.Column="1" Style="{StaticResource Basictextblock}"/>
                    <TextBlock Text="{Binding Source={x:Static classes:StaticBinder.Instance},Path=Zips}"  Grid.Row="3" Grid.Column="1" Style="{StaticResource Basictextblock}"/>
                    <TextBlock Text="{Binding Source={x:Static classes:StaticBinder.Instance},Path=Pdfs}"  Grid.Row="4" Grid.Column="1" Style="{StaticResource Basictextblock}"/>
                    <TextBlock Text="{Binding Source={x:Static classes:StaticBinder.Instance},Path=Others}"  Grid.Row="5" Grid.Column="1" Style="{StaticResource Basictextblock}"/>
                </Grid>
            </Border>
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="1">
                <Button IsEnabled="{Binding ScanEnable}" Margin="10 5 8 5" Content="&#xf002;"
                        Name="Scan" Command="{Binding Scan}"
                        Style="{StaticResource PanelButton}"/>
                <Button  Content="&#xf021;"
                    Name="Refresh" Margin="5"
                    Command="{Binding Refresh}"
                       Style="{StaticResource PanelButton}"/>
            </StackPanel>
            <StackPanel Grid.Row="2"
                Grid.ColumnSpan="2"
                        Orientation="Horizontal">
                <Label Width="100" Margin="0 0 15 0" Content="{Binding Status}"
                Style="{StaticResource TopLabel}"/>
                <Label Width="100" Margin="0" Content="{Binding Count}"
                Style="{StaticResource TopLabel}"/>
            </StackPanel>


        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <TreeView Background="Transparent" x:Name="FolderView" ItemsSource="{Binding Items}">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded,Mode=TwoWay}"/>

                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="20" Margin="3" 
                            Source="{Binding Type, 
                            Converter={x:Static local:Headertoimageconverter.Instance}}" Focusable="False"/>
                            <CheckBox Visibility="{Binding Visible}" IsChecked="{Binding Check,Mode=TwoWay}"/>
                            <Button                         
                            Command="{Binding Get}"
                            Style="{StaticResource TreeText}"
                            VerticalAlignment="Center" Content="{Binding Name}"/>
                        </StackPanel>

                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
    </Grid>
</Page>
